# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Set this to 0 if you're crashing when the game launches because you do not have stencils enabled.
    I:enableStencils=1
}


module {

    ##########################################################################################################
    # compactporkchop
    #--------------------------------------------------------------------------------------------------------#
    # Configs for the compact porkchop block module in iChunUtil.
    ##########################################################################################################

    compactporkchop {

        block {
            # Enable the Compact Raw Porkchop block recipe?
            I:enableCompactPorkchop=1
        }

    }

    ##########################################################################################################
    # eula
    #--------------------------------------------------------------------------------------------------------#
    # EULA settings.
    ##########################################################################################################

    eula {

        general {
            # String to say that you've acknowledged the EULA
            # If this config is for a server, set it to true.
            S:eulaAcknowledged=FireBall1725
        }

    }

    ##########################################################################################################
    # versioncheck
    #--------------------------------------------------------------------------------------------------------#
    # These configs are for the mod version update checker for iChun's mods.
    ##########################################################################################################

    versioncheck {

        general {
            # How often will you be notified of the update?(Client config)
            # 0 = Never (This just hides notifications. The mod will still check for updates and print out to the console)
            # 1 = Once you connect to server
            # 2 = Once a day
            I:versionNotificationFrequency=2

            # How will the CLIENT be notified of updates? (Servers will always have the update printed to the console. Singleplayer is yourself joining a self hosted server)
            # 0 = Notify of updates regardless of player status.
            # 1 = Notify only command senders of updates (Clientside only mod updates will still show)
            # 2 = Do not notify
            I:versionNotificationTypes=0

            # Don't change this.
            I:versionSave=1
        }

    }

    ##########################################################################################################
    # headtracking
    #--------------------------------------------------------------------------------------------------------#
    # Head Model Tracking related configs.\nUsed by Googly Eyes and eventually Hats.
    ##########################################################################################################

    headtracking {

        general {
            # Track the head model aggressively to try and fix improper head tracking that may be caused by mod conflicts?
            # 1 = All Entities
            # 2 = Players Only
            I:aggressiveHeadTracking=0
        }

    }

}


