#Splash screen properties
#Sun Apr 01 16:50:07 PDT 2018
background=0x002b36
memoryGood=0x6441a5
font=0x586e75
barBackground=0xFF69B4
barBorder=0x000000
memoryLow=0xdc322f
rotate=false
memoryWarn=0xb58900
showMemory=true
enabled=true
bar=0x6441a5
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/flower.png
fontTexture=textures/font/ascii.png
